<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:background="#a2e3e8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:layout_weight="0.83">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/card_blank"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/oppCardPos1"
                        android:layout_weight="1" />

                    <ImageView
                        android:src="@drawable/card_blank"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/oppCardPos2"
                        android:layout_weight="1" />

                    <ImageView
                        android:src="@drawable/card_blank"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/oppCardPos3"
                        android:layout_weight="1" />

                    <ImageView
                        android:src="@drawable/card_blank"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/oppCardPos4"
                        android:layout_weight="1" />
                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_weight="2.09">

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:text="GO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/goButton"
                            android:layout_weight="1" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:text="Deal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dealButton"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <ImageView
                        android:src="@drawable/card_blank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mainDeck"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/card_blank"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:id="@+id/cribHumanPos1"
                        android:layout_weight="1" />

                    <ImageView
                        android:src="@drawable/card_blank"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:id="@+id/cribHumanPos2"
                        android:layout_weight="1" />

                    <ImageView
                        android:src="@drawable/card_blank"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:id="@+id/cribHumanPos3"
                        android:layout_weight="1" />

                    <ImageView
                        android:src="@drawable/card_blank"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:id="@+id/cribHumanPos4"
                        android:layout_weight="1" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <view
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="edu.up.cs301.animation.AnimationSurface"
                    android:id="@+id/view"
                    android:layout_weight="1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/player_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/humanScore"
                        android:layout_weight="1" />

                    <TextView
                        android:text="@string/player_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/oppScore"
                        android:layout_weight="1" />

                </TableRow>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:weightSum="1">

            <Space
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:id="@+id/handCardPos1"
                    android:layout_weight="1"
                    android:src="@drawable/card_blank" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:id="@+id/handCardPos2"
                    android:layout_weight="1"
                    android:src="@drawable/card_blank" />

                <ImageView
                    android:src="@drawable/card_blank"
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:id="@+id/handCardPos3"
                    android:layout_weight="1" />

                <ImageView
                    android:src="@drawable/card_blank"
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:id="@+id/handCardPos4"
                    android:layout_weight="1" />

                <ImageView
                    android:src="@drawable/card_blank"
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:id="@+id/handCardPos5"
                    android:layout_weight="1" />

                <ImageView
                    android:src="@drawable/card_blank"
                    android:layout_width="wrap_content"
                    android:layout_height="210dp"
                    android:id="@+id/handCardPos6"
                    android:layout_weight="1" />
            </TableRow>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:text="Crib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cribButtonPos1" />

                    <Button
                        android:text="Play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playButtonPos1" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:text="Crib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cribButtonPos2" />

                    <Button
                        android:text="Play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playButtonPos2" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:text="Crib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cribButtonPos3" />

                    <Button
                        android:text="Play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playButtonPos3" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:text="Crib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cribButtonPos4" />

                    <Button
                        android:text="Play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playButtonPos4" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:text="Crib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cribButtonPos5" />

                    <Button
                        android:text="Play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playButtonPos5" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:text="Crib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cribButtonPos6" />

                    <Button
                        android:text="Play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/playButtonPos6" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

    </LinearLayout>

    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView"
        android:layout_weight="1" />

</LinearLayout>
